// @generated by scripts/gen-preload.ts. Do not edit by hand.
import { contextBridge, ipcRenderer } from 'electron';
import { healthPingChannel } from '@lucid-fin/contracts-parse';

contextBridge.exposeInMainWorld('lucidAPI', {
  ipc: {
    cancel: (invocationId: string) => ipcRenderer.invoke('ipc:cancel', invocationId),
    onInvocation: (channel: string, cb: (invocationId: string) => void) => {
      const listener = (_e: unknown, payload: { invocationId: string }) => cb(payload.invocationId);
      ipcRenderer.on(`${channel}:invocation`, listener);
      return () => ipcRenderer.removeListener(`${channel}:invocation`, listener);
    },
    onEvent: (channel: string, cb: (payload: { invocationId: string; event: unknown }) => void) => {
      const listener = (_e: unknown, payload: { invocationId: string; event: unknown }) => cb(payload);
      ipcRenderer.on(`${channel}:event`, listener);
      return () => ipcRenderer.removeListener(`${channel}:event`, listener);
    },
  },
  health: {
    ping: async (req: unknown) => {
      const parsed = healthPingChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('health:ping', parsed);
    },
  },
});
