// @generated by scripts/gen-preload.ts. Do not edit by hand.
import { contextBridge, ipcRenderer } from 'electron';
import { characterDeleteChannel, characterDeleteLoadoutChannel, characterGetChannel, characterListChannel, characterRemoveRefImageChannel, characterSaveChannel, characterSaveLoadoutChannel, characterSetRefImageChannel, colorStyleDeleteChannel, colorStyleExtractChannel, colorStyleListChannel, colorStyleSaveChannel, entityGenerateReferenceImageChannel, equipmentDeleteChannel, equipmentGetChannel, equipmentListChannel, equipmentRemoveRefImageChannel, equipmentSaveChannel, equipmentSetRefImageChannel, healthPingChannel, locationDeleteChannel, locationGetChannel, locationListChannel, locationRemoveRefImageChannel, locationSaveChannel, locationSetRefImageChannel, scriptImportChannel, scriptLoadChannel, scriptParseChannel, scriptSaveChannel, settingsLoadChannel, settingsSaveChannel, styleLoadChannel, styleSaveChannel } from '@lucid-fin/contracts-parse';

contextBridge.exposeInMainWorld('lucidAPI', {
  ipc: {
    cancel: (invocationId: string) => ipcRenderer.invoke('ipc:cancel', invocationId),
    onInvocation: (channel: string, cb: (invocationId: string) => void) => {
      const listener = (_e: unknown, payload: { invocationId: string }) => cb(payload.invocationId);
      ipcRenderer.on(`${channel}:invocation`, listener);
      return () => ipcRenderer.removeListener(`${channel}:invocation`, listener);
    },
    onEvent: (channel: string, cb: (payload: { invocationId: string; event: unknown }) => void) => {
      const listener = (_e: unknown, payload: { invocationId: string; event: unknown }) => cb(payload);
      ipcRenderer.on(`${channel}:event`, listener);
      return () => ipcRenderer.removeListener(`${channel}:event`, listener);
    },
  },
  character: {
    list: async (req: unknown) => {
      const parsed = characterListChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:list', parsed);
    },
    get: async (req: unknown) => {
      const parsed = characterGetChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:get', parsed);
    },
    save: async (req: unknown) => {
      const parsed = characterSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:save', parsed);
    },
    delete: async (req: unknown) => {
      const parsed = characterDeleteChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:delete', parsed);
    },
    setRefImage: async (req: unknown) => {
      const parsed = characterSetRefImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:setRefImage', parsed);
    },
    removeRefImage: async (req: unknown) => {
      const parsed = characterRemoveRefImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:removeRefImage', parsed);
    },
    saveLoadout: async (req: unknown) => {
      const parsed = characterSaveLoadoutChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:saveLoadout', parsed);
    },
    deleteLoadout: async (req: unknown) => {
      const parsed = characterDeleteLoadoutChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:deleteLoadout', parsed);
    },
  },
  colorStyle: {
    list: async (req: unknown) => {
      const parsed = colorStyleListChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('colorStyle:list', parsed);
    },
    save: async (req: unknown) => {
      const parsed = colorStyleSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('colorStyle:save', parsed);
    },
    delete: async (req: unknown) => {
      const parsed = colorStyleDeleteChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('colorStyle:delete', parsed);
    },
    extract: async (req: unknown) => {
      const parsed = colorStyleExtractChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('colorStyle:extract', parsed);
    },
  },
  entity: {
    generateReferenceImage: async (req: unknown) => {
      const parsed = entityGenerateReferenceImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('entity:generateReferenceImage', parsed);
    },
  },
  equipment: {
    list: async (req: unknown) => {
      const parsed = equipmentListChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('equipment:list', parsed);
    },
    get: async (req: unknown) => {
      const parsed = equipmentGetChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('equipment:get', parsed);
    },
    save: async (req: unknown) => {
      const parsed = equipmentSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('equipment:save', parsed);
    },
    delete: async (req: unknown) => {
      const parsed = equipmentDeleteChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('equipment:delete', parsed);
    },
    setRefImage: async (req: unknown) => {
      const parsed = equipmentSetRefImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('equipment:setRefImage', parsed);
    },
    removeRefImage: async (req: unknown) => {
      const parsed = equipmentRemoveRefImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('equipment:removeRefImage', parsed);
    },
  },
  health: {
    ping: async (req: unknown) => {
      const parsed = healthPingChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('health:ping', parsed);
    },
  },
  location: {
    list: async (req: unknown) => {
      const parsed = locationListChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('location:list', parsed);
    },
    get: async (req: unknown) => {
      const parsed = locationGetChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('location:get', parsed);
    },
    save: async (req: unknown) => {
      const parsed = locationSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('location:save', parsed);
    },
    delete: async (req: unknown) => {
      const parsed = locationDeleteChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('location:delete', parsed);
    },
    setRefImage: async (req: unknown) => {
      const parsed = locationSetRefImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('location:setRefImage', parsed);
    },
    removeRefImage: async (req: unknown) => {
      const parsed = locationRemoveRefImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('location:removeRefImage', parsed);
    },
  },
  script: {
    parse: async (req: unknown) => {
      const parsed = scriptParseChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('script:parse', parsed);
    },
    save: async (req: unknown) => {
      const parsed = scriptSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('script:save', parsed);
    },
    load: async (req: unknown) => {
      const parsed = scriptLoadChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('script:load', parsed);
    },
    import: async (req: unknown) => {
      const parsed = scriptImportChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('script:import', parsed);
    },
  },
  settings: {
    load: async (req: unknown) => {
      const parsed = settingsLoadChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('settings:load', parsed);
    },
    save: async (req: unknown) => {
      const parsed = settingsSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('settings:save', parsed);
    },
  },
  style: {
    save: async (req: unknown) => {
      const parsed = styleSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('style:save', parsed);
    },
    load: async (req: unknown) => {
      const parsed = styleLoadChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('style:load', parsed);
    },
  },
});
