// @generated by scripts/gen-preload.ts. Do not edit by hand.
import { contextBridge, ipcRenderer } from 'electron';
import { aiChatChannel, aiEventChannel, aiPromptClearCustomChannel, aiPromptGetChannel, aiPromptListChannel, aiPromptSetCustomChannel, aiStreamChannel, appInitErrorChannel, appReadyChannel, appVersionChannel, assetDeleteChannel, assetExportBatchChannel, assetExportChannel, assetGenerateEmbeddingChannel, assetGetPathChannel, assetImportBufferChannel, assetImportChannel, assetPickFileChannel, assetQueryChannel, assetReindexEmbeddingsChannel, assetSearchSemanticChannel, canvasCancelGenerationChannel, canvasCreateChannel, canvasDeleteChannel, canvasEstimateCostChannel, canvasGenerateChannel, canvasListChannel, canvasLoadChannel, canvasPatchChannel, canvasRenameChannel, canvasSaveChannel, characterDeleteChannel, characterDeleteLoadoutChannel, characterGetChannel, characterListChannel, characterRemoveRefImageChannel, characterSaveChannel, characterSaveLoadoutChannel, characterSetRefImageChannel, clipboardAiDetectedChannel, clipboardSetEnabledChannel, colorStyleDeleteChannel, colorStyleExtractChannel, colorStyleListChannel, colorStyleSaveChannel, commanderCancelChannel, commanderCanvasDispatchChannel, commanderChatChannel, commanderCompactChannel, commanderEntitiesUpdatedChannel, commanderInjectMessageChannel, commanderSettingsDispatchChannel, commanderStreamChannel, commanderToolAnswerChannel, commanderToolDecisionChannel, commanderToolListChannel, commanderToolSearchChannel, commanderUndoDispatchChannel, entityGenerateReferenceImageChannel, equipmentDeleteChannel, equipmentGetChannel, equipmentListChannel, equipmentRemoveRefImageChannel, equipmentSaveChannel, equipmentSetRefImageChannel, exportAssetBundleChannel, exportCapcutChannel, exportMetadataChannel, exportNleChannel, exportStoryboardChannel, exportSubtitlesChannel, ffmpegProbeChannel, ffmpegThumbnailChannel, ffmpegTranscodeChannel, healthPingChannel, importSrtChannel, jobCancelChannel, jobCancelledChannel, jobCompleteChannel, jobFailedChannel, jobListChannel, jobPauseChannel, jobPausedChannel, jobProgressChannel, jobResumeChannel, jobResumedChannel, jobSubmitChannel, jobSubmittedChannel, keychainDeleteChannel, keychainGetChannel, keychainIsConfiguredChannel, keychainSetChannel, keychainTestChannel, lipsyncCheckAvailabilityChannel, lipsyncProcessChannel, locationDeleteChannel, locationGetChannel, locationListChannel, locationRemoveRefImageChannel, locationSaveChannel, locationSetRefImageChannel, loggerEntryChannel, loggerGetRecentChannel, presetDeleteChannel, presetExportChannel, presetImportChannel, presetListChannel, presetResetChannel, presetSaveChannel, refimageCompleteChannel, refimageFailedChannel, refimageStartChannel, renderCancelChannel, renderStartChannel, renderStatusChannel, scriptImportChannel, scriptLoadChannel, scriptParseChannel, scriptSaveChannel, sessionDeleteChannel, sessionGetChannel, sessionListChannel, sessionUpsertChannel, settingsLoadChannel, settingsProviderKeyUpdatedChannel, settingsSaveChannel, shellOpenExternalChannel, snapshotCaptureChannel, snapshotDeleteChannel, snapshotListChannel, snapshotRestoreChannel, storageBackupDatabaseChannel, storageClearEmbeddingsChannel, storageClearLogsChannel, storageGetOverviewChannel, storageGetProjectsPathChannel, storageOpenFolderChannel, storagePickFolderChannel, storagePickOpenFileChannel, storagePickSaveFileChannel, storageRestoreDatabaseChannel, storageSetProjectsPathChannel, storageShowInFolderChannel, storageVacuumDatabaseChannel, styleLoadChannel, styleSaveChannel, updaterCheckChannel, updaterDownloadChannel, updaterInstallChannel, updaterStatusChannel, updaterToastChannel, videoCloneChannel, videoExtractLastFrameChannel, videoPickFileChannel, visionDescribeImageChannel, workflowCancelChannel, workflowGetChannel, workflowGetStagesChannel, workflowGetTasksChannel, workflowListChannel, workflowPauseChannel, workflowResumeChannel, workflowRetryStageChannel, workflowRetryTaskChannel, workflowRetryWorkflowChannel, workflowStageUpdatedChannel, workflowStartChannel, workflowTaskUpdatedChannel, workflowUpdatedChannel } from '@lucid-fin/contracts-parse';

contextBridge.exposeInMainWorld('lucidAPI', {
  ipc: {
    cancel: (invocationId: string) => ipcRenderer.invoke('ipc:cancel', invocationId),
    onInvocation: (channel: string, cb: (invocationId: string) => void) => {
      const listener = (_e: unknown, payload: { invocationId: string }) => cb(payload.invocationId);
      ipcRenderer.on(`${channel}:invocation`, listener);
      return () => ipcRenderer.removeListener(`${channel}:invocation`, listener);
    },
    onEvent: (channel: string, cb: (payload: { invocationId: string; event: unknown }) => void) => {
      const listener = (_e: unknown, payload: { invocationId: string; event: unknown }) => cb(payload);
      ipcRenderer.on(`${channel}:event`, listener);
      return () => ipcRenderer.removeListener(`${channel}:event`, listener);
    },
  },
  ai: {
    chat: async (req: unknown) => {
      const parsed = aiChatChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('ai:chat', parsed);
    },
    promptList: async (req: unknown) => {
      const parsed = aiPromptListChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('ai:prompt:list', parsed);
    },
    promptGet: async (req: unknown) => {
      const parsed = aiPromptGetChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('ai:prompt:get', parsed);
    },
    promptSetCustom: async (req: unknown) => {
      const parsed = aiPromptSetCustomChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('ai:prompt:setCustom', parsed);
    },
    promptClearCustom: async (req: unknown) => {
      const parsed = aiPromptClearCustomChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('ai:prompt:clearCustom', parsed);
    },
    onStream: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('ai:stream', listener);
      return () => ipcRenderer.removeListener('ai:stream', listener);
    },
    onEvent: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('ai:event', listener);
      return () => ipcRenderer.removeListener('ai:event', listener);
    },
  },
  app: {
    version: async (req: unknown) => {
      const parsed = appVersionChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('app:version', parsed);
    },
    onReady: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('app:ready', listener);
      return () => ipcRenderer.removeListener('app:ready', listener);
    },
    onInitError: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('app:init-error', listener);
      return () => ipcRenderer.removeListener('app:init-error', listener);
    },
  },
  asset: {
    import: async (req: unknown) => {
      const parsed = assetImportChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('asset:import', parsed);
    },
    importBuffer: async (req: unknown) => {
      const parsed = assetImportBufferChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('asset:importBuffer', parsed);
    },
    pickFile: async (req: unknown) => {
      const parsed = assetPickFileChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('asset:pickFile', parsed);
    },
    query: async (req: unknown) => {
      const parsed = assetQueryChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('asset:query', parsed);
    },
    getPath: async (req: unknown) => {
      const parsed = assetGetPathChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('asset:getPath', parsed);
    },
    delete: async (req: unknown) => {
      const parsed = assetDeleteChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('asset:delete', parsed);
    },
    export: async (req: unknown) => {
      const parsed = assetExportChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('asset:export', parsed);
    },
    exportBatch: async (req: unknown) => {
      const parsed = assetExportBatchChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('asset:exportBatch', parsed);
    },
    generateEmbedding: async (req: unknown) => {
      const parsed = assetGenerateEmbeddingChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('asset:generateEmbedding', parsed);
    },
    reindexEmbeddings: async (req: unknown) => {
      const parsed = assetReindexEmbeddingsChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('asset:reindexEmbeddings', parsed);
    },
    searchSemantic: async (req: unknown) => {
      const parsed = assetSearchSemanticChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('asset:searchSemantic', parsed);
    },
  },
  canvas: {
    list: async (req: unknown) => {
      const parsed = canvasListChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('canvas:list', parsed);
    },
    load: async (req: unknown) => {
      const parsed = canvasLoadChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('canvas:load', parsed);
    },
    save: async (req: unknown) => {
      const parsed = canvasSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('canvas:save', parsed);
    },
    create: async (req: unknown) => {
      const parsed = canvasCreateChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('canvas:create', parsed);
    },
    delete: async (req: unknown) => {
      const parsed = canvasDeleteChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('canvas:delete', parsed);
    },
    rename: async (req: unknown) => {
      const parsed = canvasRenameChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('canvas:rename', parsed);
    },
    patch: async (req: unknown) => {
      const parsed = canvasPatchChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('canvas:patch', parsed);
    },
    estimateCost: async (req: unknown) => {
      const parsed = canvasEstimateCostChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('canvas:estimateCost', parsed);
    },
    generate: async (req: unknown) => {
      const parsed = canvasGenerateChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('canvas:generate', parsed);
    },
    cancelGeneration: async (req: unknown) => {
      const parsed = canvasCancelGenerationChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('canvas:cancelGeneration', parsed);
    },
  },
  character: {
    list: async (req: unknown) => {
      const parsed = characterListChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:list', parsed);
    },
    get: async (req: unknown) => {
      const parsed = characterGetChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:get', parsed);
    },
    save: async (req: unknown) => {
      const parsed = characterSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:save', parsed);
    },
    delete: async (req: unknown) => {
      const parsed = characterDeleteChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:delete', parsed);
    },
    setRefImage: async (req: unknown) => {
      const parsed = characterSetRefImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:setRefImage', parsed);
    },
    removeRefImage: async (req: unknown) => {
      const parsed = characterRemoveRefImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:removeRefImage', parsed);
    },
    saveLoadout: async (req: unknown) => {
      const parsed = characterSaveLoadoutChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:saveLoadout', parsed);
    },
    deleteLoadout: async (req: unknown) => {
      const parsed = characterDeleteLoadoutChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:deleteLoadout', parsed);
    },
  },
  clipboard: {
    setEnabled: async (req: unknown) => {
      const parsed = clipboardSetEnabledChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('clipboard:setEnabled', parsed);
    },
    onAiDetected: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('clipboard:ai-detected', listener);
      return () => ipcRenderer.removeListener('clipboard:ai-detected', listener);
    },
  },
  colorStyle: {
    list: async (req: unknown) => {
      const parsed = colorStyleListChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('colorStyle:list', parsed);
    },
    save: async (req: unknown) => {
      const parsed = colorStyleSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('colorStyle:save', parsed);
    },
    delete: async (req: unknown) => {
      const parsed = colorStyleDeleteChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('colorStyle:delete', parsed);
    },
    extract: async (req: unknown) => {
      const parsed = colorStyleExtractChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('colorStyle:extract', parsed);
    },
  },
  commander: {
    chat: async (req: unknown) => {
      const parsed = commanderChatChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('commander:chat', parsed);
    },
    cancel: async (req: unknown) => {
      const parsed = commanderCancelChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('commander:cancel', parsed);
    },
    injectMessage: async (req: unknown) => {
      const parsed = commanderInjectMessageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('commander:inject-message', parsed);
    },
    toolDecision: async (req: unknown) => {
      const parsed = commanderToolDecisionChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('commander:tool:decision', parsed);
    },
    toolAnswer: async (req: unknown) => {
      const parsed = commanderToolAnswerChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('commander:tool:answer', parsed);
    },
    compact: async (req: unknown) => {
      const parsed = commanderCompactChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('commander:compact', parsed);
    },
    toolList: async (req: unknown) => {
      const parsed = commanderToolListChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('commander:tool-list', parsed);
    },
    toolSearch: async (req: unknown) => {
      const parsed = commanderToolSearchChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('commander:tool-search', parsed);
    },
    onStream: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('commander:stream', listener);
      return () => ipcRenderer.removeListener('commander:stream', listener);
    },
    onCanvasDispatch: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('commander:canvas:dispatch', listener);
      return () => ipcRenderer.removeListener('commander:canvas:dispatch', listener);
    },
    onEntitiesUpdated: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('commander:entities:updated', listener);
      return () => ipcRenderer.removeListener('commander:entities:updated', listener);
    },
    onSettingsDispatch: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('commander:settings:dispatch', listener);
      return () => ipcRenderer.removeListener('commander:settings:dispatch', listener);
    },
    onUndoDispatch: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('commander:undo:dispatch', listener);
      return () => ipcRenderer.removeListener('commander:undo:dispatch', listener);
    },
  },
  entity: {
    generateReferenceImage: async (req: unknown) => {
      const parsed = entityGenerateReferenceImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('entity:generateReferenceImage', parsed);
    },
  },
  equipment: {
    list: async (req: unknown) => {
      const parsed = equipmentListChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('equipment:list', parsed);
    },
    get: async (req: unknown) => {
      const parsed = equipmentGetChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('equipment:get', parsed);
    },
    save: async (req: unknown) => {
      const parsed = equipmentSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('equipment:save', parsed);
    },
    delete: async (req: unknown) => {
      const parsed = equipmentDeleteChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('equipment:delete', parsed);
    },
    setRefImage: async (req: unknown) => {
      const parsed = equipmentSetRefImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('equipment:setRefImage', parsed);
    },
    removeRefImage: async (req: unknown) => {
      const parsed = equipmentRemoveRefImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('equipment:removeRefImage', parsed);
    },
  },
  export: {
    nle: async (req: unknown) => {
      const parsed = exportNleChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('export:nle', parsed);
    },
    assetBundle: async (req: unknown) => {
      const parsed = exportAssetBundleChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('export:assetBundle', parsed);
    },
    subtitles: async (req: unknown) => {
      const parsed = exportSubtitlesChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('export:subtitles', parsed);
    },
    storyboard: async (req: unknown) => {
      const parsed = exportStoryboardChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('export:storyboard', parsed);
    },
    metadata: async (req: unknown) => {
      const parsed = exportMetadataChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('export:metadata', parsed);
    },
    capcut: async (req: unknown) => {
      const parsed = exportCapcutChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('export:capcut', parsed);
    },
  },
  ffmpeg: {
    probe: async (req: unknown) => {
      const parsed = ffmpegProbeChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('ffmpeg:probe', parsed);
    },
    thumbnail: async (req: unknown) => {
      const parsed = ffmpegThumbnailChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('ffmpeg:thumbnail', parsed);
    },
    transcode: async (req: unknown) => {
      const parsed = ffmpegTranscodeChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('ffmpeg:transcode', parsed);
    },
  },
  health: {
    ping: async (req: unknown) => {
      const parsed = healthPingChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('health:ping', parsed);
    },
  },
  import: {
    srt: async (req: unknown) => {
      const parsed = importSrtChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('import:srt', parsed);
    },
  },
  job: {
    list: async (req: unknown) => {
      const parsed = jobListChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('job:list', parsed);
    },
    submit: async (req: unknown) => {
      const parsed = jobSubmitChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('job:submit', parsed);
    },
    cancel: async (req: unknown) => {
      const parsed = jobCancelChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('job:cancel', parsed);
    },
    pause: async (req: unknown) => {
      const parsed = jobPauseChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('job:pause', parsed);
    },
    resume: async (req: unknown) => {
      const parsed = jobResumeChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('job:resume', parsed);
    },
    onSubmitted: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('job:submitted', listener);
      return () => ipcRenderer.removeListener('job:submitted', listener);
    },
    onProgress: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('job:progress', listener);
      return () => ipcRenderer.removeListener('job:progress', listener);
    },
    onComplete: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('job:complete', listener);
      return () => ipcRenderer.removeListener('job:complete', listener);
    },
    onFailed: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('job:failed', listener);
      return () => ipcRenderer.removeListener('job:failed', listener);
    },
    onCancelled: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('job:cancelled', listener);
      return () => ipcRenderer.removeListener('job:cancelled', listener);
    },
    onPaused: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('job:paused', listener);
      return () => ipcRenderer.removeListener('job:paused', listener);
    },
    onResumed: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('job:resumed', listener);
      return () => ipcRenderer.removeListener('job:resumed', listener);
    },
  },
  keychain: {
    get: async (req: unknown) => {
      const parsed = keychainGetChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('keychain:get', parsed);
    },
    set: async (req: unknown) => {
      const parsed = keychainSetChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('keychain:set', parsed);
    },
    delete: async (req: unknown) => {
      const parsed = keychainDeleteChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('keychain:delete', parsed);
    },
    test: async (req: unknown) => {
      const parsed = keychainTestChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('keychain:test', parsed);
    },
    isConfigured: async (req: unknown) => {
      const parsed = keychainIsConfiguredChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('keychain:isConfigured', parsed);
    },
  },
  lipsync: {
    checkAvailability: async (req: unknown) => {
      const parsed = lipsyncCheckAvailabilityChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('lipsync:checkAvailability', parsed);
    },
    process: async (req: unknown) => {
      const parsed = lipsyncProcessChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('lipsync:process', parsed);
    },
  },
  location: {
    list: async (req: unknown) => {
      const parsed = locationListChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('location:list', parsed);
    },
    get: async (req: unknown) => {
      const parsed = locationGetChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('location:get', parsed);
    },
    save: async (req: unknown) => {
      const parsed = locationSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('location:save', parsed);
    },
    delete: async (req: unknown) => {
      const parsed = locationDeleteChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('location:delete', parsed);
    },
    setRefImage: async (req: unknown) => {
      const parsed = locationSetRefImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('location:setRefImage', parsed);
    },
    removeRefImage: async (req: unknown) => {
      const parsed = locationRemoveRefImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('location:removeRefImage', parsed);
    },
  },
  logger: {
    getRecent: async (req: unknown) => {
      const parsed = loggerGetRecentChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('logger:getRecent', parsed);
    },
    onEntry: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('logger:entry', listener);
      return () => ipcRenderer.removeListener('logger:entry', listener);
    },
  },
  preset: {
    list: async (req: unknown) => {
      const parsed = presetListChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('preset:list', parsed);
    },
    save: async (req: unknown) => {
      const parsed = presetSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('preset:save', parsed);
    },
    delete: async (req: unknown) => {
      const parsed = presetDeleteChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('preset:delete', parsed);
    },
    reset: async (req: unknown) => {
      const parsed = presetResetChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('preset:reset', parsed);
    },
    import: async (req: unknown) => {
      const parsed = presetImportChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('preset:import', parsed);
    },
    export: async (req: unknown) => {
      const parsed = presetExportChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('preset:export', parsed);
    },
  },
  refimage: {
    onStart: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('refimage:start', listener);
      return () => ipcRenderer.removeListener('refimage:start', listener);
    },
    onComplete: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('refimage:complete', listener);
      return () => ipcRenderer.removeListener('refimage:complete', listener);
    },
    onFailed: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('refimage:failed', listener);
      return () => ipcRenderer.removeListener('refimage:failed', listener);
    },
  },
  render: {
    start: async (req: unknown) => {
      const parsed = renderStartChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('render:start', parsed);
    },
    cancel: async (req: unknown) => {
      const parsed = renderCancelChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('render:cancel', parsed);
    },
    status: async (req: unknown) => {
      const parsed = renderStatusChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('render:status', parsed);
    },
  },
  script: {
    parse: async (req: unknown) => {
      const parsed = scriptParseChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('script:parse', parsed);
    },
    save: async (req: unknown) => {
      const parsed = scriptSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('script:save', parsed);
    },
    load: async (req: unknown) => {
      const parsed = scriptLoadChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('script:load', parsed);
    },
    import: async (req: unknown) => {
      const parsed = scriptImportChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('script:import', parsed);
    },
  },
  session: {
    list: async (req: unknown) => {
      const parsed = sessionListChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('session:list', parsed);
    },
    get: async (req: unknown) => {
      const parsed = sessionGetChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('session:get', parsed);
    },
    upsert: async (req: unknown) => {
      const parsed = sessionUpsertChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('session:upsert', parsed);
    },
    delete: async (req: unknown) => {
      const parsed = sessionDeleteChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('session:delete', parsed);
    },
  },
  settings: {
    load: async (req: unknown) => {
      const parsed = settingsLoadChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('settings:load', parsed);
    },
    save: async (req: unknown) => {
      const parsed = settingsSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('settings:save', parsed);
    },
    onProviderKeyUpdated: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('settings:providerKeyUpdated', listener);
      return () => ipcRenderer.removeListener('settings:providerKeyUpdated', listener);
    },
  },
  shell: {
    openExternal: async (req: unknown) => {
      const parsed = shellOpenExternalChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('shell:openExternal', parsed);
    },
  },
  snapshot: {
    capture: async (req: unknown) => {
      const parsed = snapshotCaptureChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('snapshot:capture', parsed);
    },
    list: async (req: unknown) => {
      const parsed = snapshotListChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('snapshot:list', parsed);
    },
    restore: async (req: unknown) => {
      const parsed = snapshotRestoreChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('snapshot:restore', parsed);
    },
    delete: async (req: unknown) => {
      const parsed = snapshotDeleteChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('snapshot:delete', parsed);
    },
  },
  storage: {
    getOverview: async (req: unknown) => {
      const parsed = storageGetOverviewChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:getOverview', parsed);
    },
    openFolder: async (req: unknown) => {
      const parsed = storageOpenFolderChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:openFolder', parsed);
    },
    showInFolder: async (req: unknown) => {
      const parsed = storageShowInFolderChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:showInFolder', parsed);
    },
    clearLogs: async (req: unknown) => {
      const parsed = storageClearLogsChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:clearLogs', parsed);
    },
    clearEmbeddings: async (req: unknown) => {
      const parsed = storageClearEmbeddingsChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:clearEmbeddings', parsed);
    },
    vacuumDatabase: async (req: unknown) => {
      const parsed = storageVacuumDatabaseChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:vacuumDatabase', parsed);
    },
    backupDatabase: async (req: unknown) => {
      const parsed = storageBackupDatabaseChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:backupDatabase', parsed);
    },
    restoreDatabase: async (req: unknown) => {
      const parsed = storageRestoreDatabaseChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:restoreDatabase', parsed);
    },
    getProjectsPath: async (req: unknown) => {
      const parsed = storageGetProjectsPathChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:getProjectsPath', parsed);
    },
    setProjectsPath: async (req: unknown) => {
      const parsed = storageSetProjectsPathChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:setProjectsPath', parsed);
    },
    pickFolder: async (req: unknown) => {
      const parsed = storagePickFolderChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:pickFolder', parsed);
    },
    pickSaveFile: async (req: unknown) => {
      const parsed = storagePickSaveFileChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:pickSaveFile', parsed);
    },
    pickOpenFile: async (req: unknown) => {
      const parsed = storagePickOpenFileChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:pickOpenFile', parsed);
    },
  },
  style: {
    save: async (req: unknown) => {
      const parsed = styleSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('style:save', parsed);
    },
    load: async (req: unknown) => {
      const parsed = styleLoadChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('style:load', parsed);
    },
  },
  updater: {
    check: async (req: unknown) => {
      const parsed = updaterCheckChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('updater:check', parsed);
    },
    download: async (req: unknown) => {
      const parsed = updaterDownloadChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('updater:download', parsed);
    },
    install: async (req: unknown) => {
      const parsed = updaterInstallChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('updater:install', parsed);
    },
    status: async (req: unknown) => {
      const parsed = updaterStatusChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('updater:status', parsed);
    },
    onToast: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('updater:toast', listener);
      return () => ipcRenderer.removeListener('updater:toast', listener);
    },
  },
  video: {
    pickFile: async (req: unknown) => {
      const parsed = videoPickFileChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('video:pickFile', parsed);
    },
    extractLastFrame: async (req: unknown) => {
      const parsed = videoExtractLastFrameChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('video:extractLastFrame', parsed);
    },
    clone: async (req: unknown) => {
      const parsed = videoCloneChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('video:clone', parsed);
    },
  },
  vision: {
    describeImage: async (req: unknown) => {
      const parsed = visionDescribeImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('vision:describeImage', parsed);
    },
  },
  workflow: {
    list: async (req: unknown) => {
      const parsed = workflowListChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('workflow:list', parsed);
    },
    get: async (req: unknown) => {
      const parsed = workflowGetChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('workflow:get', parsed);
    },
    getStages: async (req: unknown) => {
      const parsed = workflowGetStagesChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('workflow:getStages', parsed);
    },
    getTasks: async (req: unknown) => {
      const parsed = workflowGetTasksChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('workflow:getTasks', parsed);
    },
    start: async (req: unknown) => {
      const parsed = workflowStartChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('workflow:start', parsed);
    },
    pause: async (req: unknown) => {
      const parsed = workflowPauseChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('workflow:pause', parsed);
    },
    resume: async (req: unknown) => {
      const parsed = workflowResumeChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('workflow:resume', parsed);
    },
    cancel: async (req: unknown) => {
      const parsed = workflowCancelChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('workflow:cancel', parsed);
    },
    retryTask: async (req: unknown) => {
      const parsed = workflowRetryTaskChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('workflow:retryTask', parsed);
    },
    retryStage: async (req: unknown) => {
      const parsed = workflowRetryStageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('workflow:retryStage', parsed);
    },
    retryWorkflow: async (req: unknown) => {
      const parsed = workflowRetryWorkflowChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('workflow:retryWorkflow', parsed);
    },
    onUpdated: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('workflow:updated', listener);
      return () => ipcRenderer.removeListener('workflow:updated', listener);
    },
    onTaskUpdated: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('workflow:task-updated', listener);
      return () => ipcRenderer.removeListener('workflow:task-updated', listener);
    },
    onStageUpdated: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('workflow:stage-updated', listener);
      return () => ipcRenderer.removeListener('workflow:stage-updated', listener);
    },
  },
});
