// @generated by scripts/gen-preload.ts. Do not edit by hand.
import { contextBridge, ipcRenderer } from 'electron';
import { assetDeleteChannel, assetExportBatchChannel, assetExportChannel, assetGetPathChannel, assetImportBufferChannel, assetImportChannel, assetPickFileChannel, assetQueryChannel, characterDeleteChannel, characterDeleteLoadoutChannel, characterGetChannel, characterListChannel, characterRemoveRefImageChannel, characterSaveChannel, characterSaveLoadoutChannel, characterSetRefImageChannel, colorStyleDeleteChannel, colorStyleExtractChannel, colorStyleListChannel, colorStyleSaveChannel, entityGenerateReferenceImageChannel, equipmentDeleteChannel, equipmentGetChannel, equipmentListChannel, equipmentRemoveRefImageChannel, equipmentSaveChannel, equipmentSetRefImageChannel, healthPingChannel, jobCancelChannel, jobCancelledChannel, jobCompleteChannel, jobFailedChannel, jobListChannel, jobPauseChannel, jobPausedChannel, jobProgressChannel, jobResumeChannel, jobResumedChannel, jobSubmitChannel, jobSubmittedChannel, locationDeleteChannel, locationGetChannel, locationListChannel, locationRemoveRefImageChannel, locationSaveChannel, locationSetRefImageChannel, scriptImportChannel, scriptLoadChannel, scriptParseChannel, scriptSaveChannel, settingsLoadChannel, settingsSaveChannel, storageBackupDatabaseChannel, storageClearEmbeddingsChannel, storageClearLogsChannel, storageGetOverviewChannel, storageGetProjectsPathChannel, storageOpenFolderChannel, storagePickFolderChannel, storagePickOpenFileChannel, storagePickSaveFileChannel, storageRestoreDatabaseChannel, storageSetProjectsPathChannel, storageShowInFolderChannel, storageVacuumDatabaseChannel, styleLoadChannel, styleSaveChannel } from '@lucid-fin/contracts-parse';

contextBridge.exposeInMainWorld('lucidAPI', {
  ipc: {
    cancel: (invocationId: string) => ipcRenderer.invoke('ipc:cancel', invocationId),
    onInvocation: (channel: string, cb: (invocationId: string) => void) => {
      const listener = (_e: unknown, payload: { invocationId: string }) => cb(payload.invocationId);
      ipcRenderer.on(`${channel}:invocation`, listener);
      return () => ipcRenderer.removeListener(`${channel}:invocation`, listener);
    },
    onEvent: (channel: string, cb: (payload: { invocationId: string; event: unknown }) => void) => {
      const listener = (_e: unknown, payload: { invocationId: string; event: unknown }) => cb(payload);
      ipcRenderer.on(`${channel}:event`, listener);
      return () => ipcRenderer.removeListener(`${channel}:event`, listener);
    },
  },
  asset: {
    import: async (req: unknown) => {
      const parsed = assetImportChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('asset:import', parsed);
    },
    importBuffer: async (req: unknown) => {
      const parsed = assetImportBufferChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('asset:importBuffer', parsed);
    },
    pickFile: async (req: unknown) => {
      const parsed = assetPickFileChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('asset:pickFile', parsed);
    },
    query: async (req: unknown) => {
      const parsed = assetQueryChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('asset:query', parsed);
    },
    getPath: async (req: unknown) => {
      const parsed = assetGetPathChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('asset:getPath', parsed);
    },
    delete: async (req: unknown) => {
      const parsed = assetDeleteChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('asset:delete', parsed);
    },
    export: async (req: unknown) => {
      const parsed = assetExportChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('asset:export', parsed);
    },
    exportBatch: async (req: unknown) => {
      const parsed = assetExportBatchChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('asset:exportBatch', parsed);
    },
  },
  character: {
    list: async (req: unknown) => {
      const parsed = characterListChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:list', parsed);
    },
    get: async (req: unknown) => {
      const parsed = characterGetChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:get', parsed);
    },
    save: async (req: unknown) => {
      const parsed = characterSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:save', parsed);
    },
    delete: async (req: unknown) => {
      const parsed = characterDeleteChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:delete', parsed);
    },
    setRefImage: async (req: unknown) => {
      const parsed = characterSetRefImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:setRefImage', parsed);
    },
    removeRefImage: async (req: unknown) => {
      const parsed = characterRemoveRefImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:removeRefImage', parsed);
    },
    saveLoadout: async (req: unknown) => {
      const parsed = characterSaveLoadoutChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:saveLoadout', parsed);
    },
    deleteLoadout: async (req: unknown) => {
      const parsed = characterDeleteLoadoutChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:deleteLoadout', parsed);
    },
  },
  colorStyle: {
    list: async (req: unknown) => {
      const parsed = colorStyleListChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('colorStyle:list', parsed);
    },
    save: async (req: unknown) => {
      const parsed = colorStyleSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('colorStyle:save', parsed);
    },
    delete: async (req: unknown) => {
      const parsed = colorStyleDeleteChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('colorStyle:delete', parsed);
    },
    extract: async (req: unknown) => {
      const parsed = colorStyleExtractChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('colorStyle:extract', parsed);
    },
  },
  entity: {
    generateReferenceImage: async (req: unknown) => {
      const parsed = entityGenerateReferenceImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('entity:generateReferenceImage', parsed);
    },
  },
  equipment: {
    list: async (req: unknown) => {
      const parsed = equipmentListChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('equipment:list', parsed);
    },
    get: async (req: unknown) => {
      const parsed = equipmentGetChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('equipment:get', parsed);
    },
    save: async (req: unknown) => {
      const parsed = equipmentSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('equipment:save', parsed);
    },
    delete: async (req: unknown) => {
      const parsed = equipmentDeleteChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('equipment:delete', parsed);
    },
    setRefImage: async (req: unknown) => {
      const parsed = equipmentSetRefImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('equipment:setRefImage', parsed);
    },
    removeRefImage: async (req: unknown) => {
      const parsed = equipmentRemoveRefImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('equipment:removeRefImage', parsed);
    },
  },
  health: {
    ping: async (req: unknown) => {
      const parsed = healthPingChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('health:ping', parsed);
    },
  },
  job: {
    list: async (req: unknown) => {
      const parsed = jobListChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('job:list', parsed);
    },
    submit: async (req: unknown) => {
      const parsed = jobSubmitChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('job:submit', parsed);
    },
    cancel: async (req: unknown) => {
      const parsed = jobCancelChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('job:cancel', parsed);
    },
    pause: async (req: unknown) => {
      const parsed = jobPauseChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('job:pause', parsed);
    },
    resume: async (req: unknown) => {
      const parsed = jobResumeChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('job:resume', parsed);
    },
    onSubmitted: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('job:submitted', listener);
      return () => ipcRenderer.removeListener('job:submitted', listener);
    },
    onProgress: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('job:progress', listener);
      return () => ipcRenderer.removeListener('job:progress', listener);
    },
    onComplete: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('job:complete', listener);
      return () => ipcRenderer.removeListener('job:complete', listener);
    },
    onFailed: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('job:failed', listener);
      return () => ipcRenderer.removeListener('job:failed', listener);
    },
    onCancelled: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('job:cancelled', listener);
      return () => ipcRenderer.removeListener('job:cancelled', listener);
    },
    onPaused: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('job:paused', listener);
      return () => ipcRenderer.removeListener('job:paused', listener);
    },
    onResumed: (cb: (payload: unknown) => void) => {
      const listener = (_e: unknown, payload: unknown) => cb(payload);
      ipcRenderer.on('job:resumed', listener);
      return () => ipcRenderer.removeListener('job:resumed', listener);
    },
  },
  location: {
    list: async (req: unknown) => {
      const parsed = locationListChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('location:list', parsed);
    },
    get: async (req: unknown) => {
      const parsed = locationGetChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('location:get', parsed);
    },
    save: async (req: unknown) => {
      const parsed = locationSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('location:save', parsed);
    },
    delete: async (req: unknown) => {
      const parsed = locationDeleteChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('location:delete', parsed);
    },
    setRefImage: async (req: unknown) => {
      const parsed = locationSetRefImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('location:setRefImage', parsed);
    },
    removeRefImage: async (req: unknown) => {
      const parsed = locationRemoveRefImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('location:removeRefImage', parsed);
    },
  },
  script: {
    parse: async (req: unknown) => {
      const parsed = scriptParseChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('script:parse', parsed);
    },
    save: async (req: unknown) => {
      const parsed = scriptSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('script:save', parsed);
    },
    load: async (req: unknown) => {
      const parsed = scriptLoadChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('script:load', parsed);
    },
    import: async (req: unknown) => {
      const parsed = scriptImportChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('script:import', parsed);
    },
  },
  settings: {
    load: async (req: unknown) => {
      const parsed = settingsLoadChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('settings:load', parsed);
    },
    save: async (req: unknown) => {
      const parsed = settingsSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('settings:save', parsed);
    },
  },
  storage: {
    getOverview: async (req: unknown) => {
      const parsed = storageGetOverviewChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:getOverview', parsed);
    },
    openFolder: async (req: unknown) => {
      const parsed = storageOpenFolderChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:openFolder', parsed);
    },
    showInFolder: async (req: unknown) => {
      const parsed = storageShowInFolderChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:showInFolder', parsed);
    },
    clearLogs: async (req: unknown) => {
      const parsed = storageClearLogsChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:clearLogs', parsed);
    },
    clearEmbeddings: async (req: unknown) => {
      const parsed = storageClearEmbeddingsChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:clearEmbeddings', parsed);
    },
    vacuumDatabase: async (req: unknown) => {
      const parsed = storageVacuumDatabaseChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:vacuumDatabase', parsed);
    },
    backupDatabase: async (req: unknown) => {
      const parsed = storageBackupDatabaseChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:backupDatabase', parsed);
    },
    restoreDatabase: async (req: unknown) => {
      const parsed = storageRestoreDatabaseChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:restoreDatabase', parsed);
    },
    getProjectsPath: async (req: unknown) => {
      const parsed = storageGetProjectsPathChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:getProjectsPath', parsed);
    },
    setProjectsPath: async (req: unknown) => {
      const parsed = storageSetProjectsPathChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:setProjectsPath', parsed);
    },
    pickFolder: async (req: unknown) => {
      const parsed = storagePickFolderChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:pickFolder', parsed);
    },
    pickSaveFile: async (req: unknown) => {
      const parsed = storagePickSaveFileChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:pickSaveFile', parsed);
    },
    pickOpenFile: async (req: unknown) => {
      const parsed = storagePickOpenFileChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('storage:pickOpenFile', parsed);
    },
  },
  style: {
    save: async (req: unknown) => {
      const parsed = styleSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('style:save', parsed);
    },
    load: async (req: unknown) => {
      const parsed = styleLoadChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('style:load', parsed);
    },
  },
});
