// @generated by scripts/gen-preload.ts. Do not edit by hand.
import { contextBridge, ipcRenderer } from 'electron';
import { characterDeleteChannel, characterDeleteLoadoutChannel, characterGetChannel, characterListChannel, characterRemoveRefImageChannel, characterSaveChannel, characterSaveLoadoutChannel, characterSetRefImageChannel, equipmentDeleteChannel, equipmentGetChannel, equipmentListChannel, equipmentRemoveRefImageChannel, equipmentSaveChannel, equipmentSetRefImageChannel, healthPingChannel, scriptImportChannel, scriptLoadChannel, scriptParseChannel, scriptSaveChannel, settingsLoadChannel, settingsSaveChannel } from '@lucid-fin/contracts-parse';

contextBridge.exposeInMainWorld('lucidAPI', {
  ipc: {
    cancel: (invocationId: string) => ipcRenderer.invoke('ipc:cancel', invocationId),
    onInvocation: (channel: string, cb: (invocationId: string) => void) => {
      const listener = (_e: unknown, payload: { invocationId: string }) => cb(payload.invocationId);
      ipcRenderer.on(`${channel}:invocation`, listener);
      return () => ipcRenderer.removeListener(`${channel}:invocation`, listener);
    },
    onEvent: (channel: string, cb: (payload: { invocationId: string; event: unknown }) => void) => {
      const listener = (_e: unknown, payload: { invocationId: string; event: unknown }) => cb(payload);
      ipcRenderer.on(`${channel}:event`, listener);
      return () => ipcRenderer.removeListener(`${channel}:event`, listener);
    },
  },
  character: {
    list: async (req: unknown) => {
      const parsed = characterListChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:list', parsed);
    },
    get: async (req: unknown) => {
      const parsed = characterGetChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:get', parsed);
    },
    save: async (req: unknown) => {
      const parsed = characterSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:save', parsed);
    },
    delete: async (req: unknown) => {
      const parsed = characterDeleteChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:delete', parsed);
    },
    setRefImage: async (req: unknown) => {
      const parsed = characterSetRefImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:setRefImage', parsed);
    },
    removeRefImage: async (req: unknown) => {
      const parsed = characterRemoveRefImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:removeRefImage', parsed);
    },
    saveLoadout: async (req: unknown) => {
      const parsed = characterSaveLoadoutChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:saveLoadout', parsed);
    },
    deleteLoadout: async (req: unknown) => {
      const parsed = characterDeleteLoadoutChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('character:deleteLoadout', parsed);
    },
  },
  equipment: {
    list: async (req: unknown) => {
      const parsed = equipmentListChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('equipment:list', parsed);
    },
    get: async (req: unknown) => {
      const parsed = equipmentGetChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('equipment:get', parsed);
    },
    save: async (req: unknown) => {
      const parsed = equipmentSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('equipment:save', parsed);
    },
    delete: async (req: unknown) => {
      const parsed = equipmentDeleteChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('equipment:delete', parsed);
    },
    setRefImage: async (req: unknown) => {
      const parsed = equipmentSetRefImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('equipment:setRefImage', parsed);
    },
    removeRefImage: async (req: unknown) => {
      const parsed = equipmentRemoveRefImageChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('equipment:removeRefImage', parsed);
    },
  },
  health: {
    ping: async (req: unknown) => {
      const parsed = healthPingChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('health:ping', parsed);
    },
  },
  script: {
    parse: async (req: unknown) => {
      const parsed = scriptParseChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('script:parse', parsed);
    },
    save: async (req: unknown) => {
      const parsed = scriptSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('script:save', parsed);
    },
    load: async (req: unknown) => {
      const parsed = scriptLoadChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('script:load', parsed);
    },
    import: async (req: unknown) => {
      const parsed = scriptImportChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('script:import', parsed);
    },
  },
  settings: {
    load: async (req: unknown) => {
      const parsed = settingsLoadChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('settings:load', parsed);
    },
    save: async (req: unknown) => {
      const parsed = settingsSaveChannel.schemas.request.parse(req);
      return ipcRenderer.invoke('settings:save', parsed);
    },
  },
});
